info face="Copperplate-Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="copperplate.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=0     width=15     height=31     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=15     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=33     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=95   x=54     y=0     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=69     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=87     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=105     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=123     y=0     width=26     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=45   x=149     y=0     width=10     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=159     y=0     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=94   x=177     y=0     width=18     height=31     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=195     y=0     width=9     height=31     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=204     y=0     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=222     y=0     width=9     height=31     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=231     y=0     width=7     height=31     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=238     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=60   x=256     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=274     y=0     width=12     height=31     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=286     y=0     width=12     height=31     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=298     y=0     width=12     height=31     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=310     y=0     width=12     height=31     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=322     y=0     width=12     height=31     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=334     y=0     width=12     height=31     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=346     y=0     width=10     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=356     y=0     width=10     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=366     y=0     width=10     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=376     y=0     width=10     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=386     y=0     width=7     height=31     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=393     y=0     width=13     height=31     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=406     y=0     width=10     height=31     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=416     y=0     width=10     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=426     y=0     width=10     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=436     y=0     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=454     y=0     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=472     y=0     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=490     y=0     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=31     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=18     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=36     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=54     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=72     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=90     y=31     width=18     height=31     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=122   x=108     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=125     y=31     width=17     height=31     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=142     y=31     width=17     height=31     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=159     y=31     width=23     height=31     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=182     y=31     width=17     height=31     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=199     y=31     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=219     y=31     width=15     height=31     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=234     y=31     width=17     height=31     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=251     y=31     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=269     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=112   x=287     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=304     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=110   x=322     y=31     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=342     y=31     width=21     height=31     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=363     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=380     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=397     y=31     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=410     y=31     width=10     height=31     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=420     y=31     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=440     y=31     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=458     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=475     y=31     width=17     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=492     y=31     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=62     width=17     height=31     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=17     y=62     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=35     y=62     width=17     height=31     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=10   x=52     y=62     width=499     height=31     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=308     y=62     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=326     y=62     width=18     height=31     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=344     y=62     width=20     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=364     y=62     width=27     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=86   x=391     y=62     width=20     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=411     y=62     width=21     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=432     y=62     width=18     height=31     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=450     y=62     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=470     y=62     width=21     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=0     y=93     width=23     height=31     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=23     y=93     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=43     y=93     width=23     height=31     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=66     y=93     width=23     height=31     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=89     y=93     width=24     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=113     y=93     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=131     y=93     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=151     y=93     width=15     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=166     y=93     width=10     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=176     y=93     width=23     height=31     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=199     y=93     width=21     height=31     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=220     y=93     width=18     height=31     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=238     y=93     width=20     height=31     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=258     y=93     width=21     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=279     y=93     width=21     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=300     y=93     width=21     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=321     y=93     width=20     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
