
game_atlas.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
a-off
  rotate: false
  xy: 717, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
a-on
  rotate: false
  xy: 787, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
b-off
  rotate: false
  xy: 857, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
blaster-body
  rotate: false
  xy: 717, 83
  size: 185, 213
  orig: 185, 213
  offset: 0, 0
  index: -1
bomb-on
  rotate: false
  xy: 660, 296
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
bomb-used
  rotate: false
  xy: 776, 296
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 0, 282
  size: 660, 742
  orig: 660, 742
  offset: 0, 0
  index: -1
giveUpMenu
  rotate: false
  xy: 660, 388
  size: 327, 283
  orig: 327, 283
  offset: 0, 0
  index: -1
menu_title
  rotate: false
  xy: 0, 40
  size: 424, 242
  orig: 424, 242
  offset: 0, 0
  index: -1
number-0
  rotate: false
  xy: 892, 304
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-1
  rotate: false
  xy: 952, 304
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-2
  rotate: false
  xy: 902, 100
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-3
  rotate: false
  xy: 927, 16
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-4
  rotate: false
  xy: 962, 100
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
pause-off
  rotate: false
  xy: 424, 0
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
pause-on
  rotate: false
  xy: 511, 0
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 660, 671
  size: 325, 353
  orig: 325, 353
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 424, 69
  size: 293, 213
  orig: 293, 213
  offset: 0, 0
  index: -1
surrender-off
  rotate: false
  xy: 902, 184
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
times2
  rotate: false
  xy: 0, 10
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1

game_atlas2.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
b-on
  rotate: false
  xy: 120, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
blank-off
  rotate: false
  xy: 190, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
blaster-plunger
  rotate: false
  xy: 619, 648
  size: 185, 213
  orig: 185, 213
  offset: 0, 0
  index: -1
blocker-off
  rotate: false
  xy: 260, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
blocker-on
  rotate: false
  xy: 330, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
c-off
  rotate: false
  xy: 804, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
c-on
  rotate: false
  xy: 874, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d-off
  rotate: false
  xy: 787, 552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d-on
  rotate: false
  xy: 787, 482
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
e-off
  rotate: false
  xy: 857, 552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
e-on
  rotate: false
  xy: 787, 412
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
f-off
  rotate: false
  xy: 857, 482
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
f-on
  rotate: false
  xy: 787, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
g-off
  rotate: false
  xy: 857, 412
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
g-on
  rotate: false
  xy: 857, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 619, 861
  size: 326, 163
  orig: 326, 163
  offset: 0, 0
  index: -1
h-off
  rotate: false
  xy: 824, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
h-on
  rotate: false
  xy: 824, 202
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
i-off
  rotate: false
  xy: 694, 36
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
i-on
  rotate: false
  xy: 764, 36
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
j-off
  rotate: false
  xy: 894, 200
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
j-on
  rotate: false
  xy: 944, 622
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
k-off
  rotate: false
  xy: 927, 552
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
k-on
  rotate: false
  xy: 927, 482
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
l-off
  rotate: false
  xy: 927, 412
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
l-on
  rotate: false
  xy: 927, 342
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 954, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
m-off
  rotate: false
  xy: 400, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
m-on
  rotate: false
  xy: 470, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
min-hand
  rotate: false
  xy: 619, 479
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 724, 190
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
music-on
  rotate: false
  xy: 594, 70
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
n-off
  rotate: false
  xy: 540, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
n-on
  rotate: false
  xy: 610, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
number-5
  rotate: false
  xy: 945, 940
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-6
  rotate: false
  xy: 0, 30
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-7
  rotate: false
  xy: 694, 106
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-8
  rotate: false
  xy: 60, 30
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
number-9
  rotate: false
  xy: 754, 106
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
o-off
  rotate: false
  xy: 824, 132
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
o-on
  rotate: false
  xy: 894, 130
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 0, 255
  size: 619, 769
  orig: 619, 769
  offset: 0, 0
  index: -1
p-off
  rotate: false
  xy: 834, 60
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
p-on
  rotate: false
  xy: 904, 60
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
scorebox
  rotate: false
  xy: 0, 114
  size: 426, 141
  orig: 426, 141
  offset: 0, 0
  index: -1
sec-hand
  rotate: false
  xy: 619, 310
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 945, 868
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 894, 270
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
surrender-on
  rotate: false
  xy: 619, 190
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 804, 692
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
timer3
  rotate: false
  xy: 426, 86
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1

game_atlas3.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
background2
  rotate: false
  xy: 0, 490
  size: 800, 490
  orig: 800, 490
  offset: 0, 0
  index: -1
menu2
  rotate: false
  xy: 0, 5
  size: 800, 485
  orig: 800, 485
  offset: 0, 0
  index: -1
q-off
  rotate: false
  xy: 800, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
q-on
  rotate: false
  xy: 800, 840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
r-off
  rotate: false
  xy: 800, 770
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
r-on
  rotate: false
  xy: 800, 700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
s-off
  rotate: false
  xy: 800, 630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
s-on
  rotate: false
  xy: 800, 560
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t-off
  rotate: false
  xy: 800, 490
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t-on
  rotate: false
  xy: 800, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
u-off
  rotate: false
  xy: 800, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
u-on
  rotate: false
  xy: 800, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
v-off
  rotate: false
  xy: 800, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
v-on
  rotate: false
  xy: 800, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
w-off
  rotate: false
  xy: 800, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
w-on
  rotate: false
  xy: 800, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
wild-off
  rotate: false
  xy: 870, 910
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
wild-on
  rotate: false
  xy: 870, 840
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
x-off
  rotate: false
  xy: 870, 770
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
x-on
  rotate: false
  xy: 870, 700
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
y-off
  rotate: false
  xy: 870, 630
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
y-on
  rotate: false
  xy: 870, 560
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
z-off
  rotate: false
  xy: 870, 490
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
z-on
  rotate: false
  xy: 870, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

game_atlas4.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
menu_opts
  rotate: false
  xy: 0, 0
  size: 488, 559
  orig: 488, 559
  offset: 0, 0
  index: -1
rules1-1
  rotate: false
  xy: 0, 559
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1

game_atlas5.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
rules1-2
  rotate: false
  xy: 0, 402
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1
rules1-3
  rotate: false
  xy: 0, 0
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1

game_atlas6.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
rules2-1
  rotate: false
  xy: 0, 402
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1
rules2-2
  rotate: false
  xy: 0, 0
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1

game_atlas7.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
rules2-3
  rotate: false
  xy: 0, 402
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 0, 0
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1

game_atlas8.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
splash2
  rotate: false
  xy: 0, 0
  size: 800, 401
  orig: 800, 401
  offset: 0, 0
  index: -1
splash3
  rotate: false
  xy: 0, 401
  size: 800, 402
  orig: 800, 402
  offset: 0, 0
  index: -1

game_atlas9.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
background3
  rotate: false
  xy: 0, 360
  size: 800, 362
  orig: 800, 362
  offset: 0, 0
  index: -1
menu1
  rotate: false
  xy: 0, 0
  size: 800, 360
  orig: 800, 360
  offset: 0, 0
  index: -1

game_atlas10.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
background1
  rotate: false
  xy: 0, 0
  size: 800, 353
  orig: 800, 353
  offset: 0, 0
  index: -1
menu3
  rotate: false
  xy: 0, 353
  size: 800, 360
  orig: 800, 360
  offset: 0, 0
  index: -1

game_atlas11.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
legend1-1
  rotate: false
  xy: 0, 342
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1
legend1-2
  rotate: false
  xy: 0, 0
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1

game_atlas12.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
legend1-3
  rotate: false
  xy: 0, 342
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1
legend2-1
  rotate: false
  xy: 0, 0
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1

game_atlas13.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
legend2-2
  rotate: false
  xy: 0, 342
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1
legend2-3
  rotate: false
  xy: 0, 0
  size: 786, 342
  orig: 786, 342
  offset: 0, 0
  index: -1

game_atlas14.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
gameoverscreen2
  rotate: false
  xy: 0, 0
  size: 581, 777
  orig: 581, 777
  offset: 0, 0
  index: -1
